/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
    background: #c5e5fc;
    line-height: 1.5;
}

h1 {
    font-size: 4rem;
}

p {
    color: #617d98;
    font-size: 15px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    width: 30px;
    height: 20px;
    background: linear-gradient(to bottom,#617d98,#49a6e9);
    border-radius: 50px;
}
/*================
      Menu
=================*/

.menu {
    padding: 5rem 0;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: #c59d5f;
    margin: 0 auto;
}

.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    background: transparent;
    border: 2px solid #c59d5f;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 2px;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    cursor: pointer;
    transition: all 0.3s linear;
    outline: none;
    margin-bottom: 10px;
}

.filter-btn:hover {
    background: #c59d5f;
    color: #fff;
}

.filter-btn:active {
    background-color: rgba(197, 157, 95,0.3);
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-content: center;
}

.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid #c59d5f;
    border-radius: 0.5rem;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted #617d98;
}

.item-info h4 {
    margin-bottom: 0.5rem;
    letter-spacing: 3px;
}

.price {
    color: #c59d5f;
}

.item-text {
    padding-top: 1rem;
}


@media screen and (min-width: 768px){
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }

    .photo {
        height: 175px;
    }

    .filter-btn {
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 1200px){
    .section-center{
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

    .photo {
        height: 150px;
    }
}